# Lukuvinkit

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  sampledata.db  schema.sql  settings.gradle
.github/workflows/: gradle.yml
dokumentaatio/: Loppuraportti.md  kayttoohje.md  tietokanta.md
src/main/java/: App.java  Command.java  EditBook.java  Main.java  MarkBook.java  RemoveBook.java
src/main/java/dao/: BookDao.java  SqliteBookDao.java
src/main/java/domain/: Book.java  BookList.java  Search.java  URLVerificationResult.java  URLVerifier.java
src/main/java/io/: ConsoleIO.java  IO.java  NetworkConnection.java  NetworkConnectionImpl.java  StubIO.java  StubNetworkConnection.java
src/main/java/isbn/: BookApi.java  GoogleBookApi.java  StubApi.java
src/test/java/: AppTest.java  EditBookTest.java  RemoveBookTest.java  RunCucumberTest.java  Stepdefs.java  TestTest.java
src/test/java/dao/: SqliteBookDaoTest.java
src/test/java/domain/: BookListTest.java  SearchTest.java  URLVerifierTest.java
src/test/resources/: approximateTitleSearch.feature  book.feature  bookTime.feature  deleteBook.feature  editBook.feature  isbnBookCreate.feature  listBooks.feature  markBook.feature  markWithPartial.feature  newBook.feature  recommendations.feature  tagSearch.feature  titleSearch.feature  validLink.feature
