plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}