plugins {
    id 'java'
    id 'application'
    id 'jacoco'
	id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation 'junit:junit:4.13'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

application {
    mainClassName = 'Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['io/**'])
        }))
    }
}
